{
  "name": "jquery.templateArea",
  "description": "Text area with capabilities to define templates",
  "main": "src/jquery.templateArea.js",
  "authors": [
    "Tsvetomir Nikolov <cvetomir.nikolov@gmail.com>"
  ],
  "dependencies": {
    "jquery": ">=1.7.0",
    "jquery-textcomplete": ">=0.5.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
